# Partitions-API

partitions-parent/: README.md  pom.xml
partitions-parent/partitions-api-new/: pom.xml
partitions-parent/partitions-api-new/src/main/java/com/adneom/lib/: Partitions.java
partitions-parent/partitions-api-new/src/test/java/com/adneom/lib/: PartitionsTests.java
partitions-parent/partitions-api-old/: pom.xml
partitions-parent/partitions-api-old/src/main/java/com/adneom/lib/: Partitions.java
partitions-parent/partitions-api-old/src/test/java/com/adneom/lib/: PartitionsTests.java
